          2
  ****    2
     *    2
     **   2
  ****    2
 **       2
 *        2
 *        2
 ****     2
          2
          0
   *****  0
  ***  *  0
 **     * 0
 *      * 0
 *      * 0
 **     * 0
 **    ** 0
 *******  0
   **  *  0
      *   1
     **   1
    ***   1
   ****   1
     *    1
     *    1
     *    1
     *    1
    ****  1
          1
          1
     *    1
     *    1
     *    1
     *    1
     *    1
     *    1
     *    1
          1
          1
          3
  *****   3
      **  3
       *  3
   *****  3
       *  3
       *  3
   ****   3
          3
          3
          b
    *     b
    *     b
    *     b
    *     b
    *     b
    ***** b
    **  * b
    **  * b
    ***** b
          c
          c
          c
   *****  c
  **      c
  *       c
  *       c
  *       c
  ******* c
          c
     **   A
    ***   A
    * *   A
   ** *   A
   *  **  A
  **   *  A
  ******  A
 **    ** A
 *      * A
 *      * A
          D
    ****  D
    *  ** D
    *   **D
    *    *D
    *    *D
    *   **D
    *   * D
    ***** D
          D
          d
       *  d
       *  d
       *  d
      **  d
   *****  d
  **  **  d
  **  **  d
   *****  d
          d
     **   A
    ***   A
    * *   A
   ** *   A
   *  **  A
  **   *  A
  ******  A
 **    ** A
 *      * A
 *      * A
          D
    ****  D
    *  ** D
    *   **D
    *    *D
    *    *D
    *   **D
    *   * D
    ***** D
          D
          d
       *  d
       *  d
       *  d
      **  d
   *****  d
  **  **  d
  **  **  d
   *****  d
          d
          b
          b
  *       b
  *       b
  *       b
  *****   b
  *   *   b
  *   *   b
  *****   b
          b
     **   A
    ***   A
    * *   A
   ** *   A
   *  **  A
  **   *  A
  ******  A
 **    ** A
 *      * A
 *      * A
          D
    ****  D
    *  ** D
    *   **D
    *    *D
    *    *D
    *   **D
    *   * D
    ***** D
          D
          d
       *  d
       *  d
       *  d
      **  d
   *****  d
  **  **  d
  **  **  d
   *****  d
          d
          b
          b
  *       b
  *       b
  *       b
  *****   b
  *   *   b
  *   *   b
  *****   b
          b
          a
          a
          a
          a
   ****   a
  **  *   a
  *   *   a
  *  ***  a
  **** ** a
          a
          9
     *    9
   ***    9
  *  *    9
  *  **   9
  *** *   9
      *   9
      *   9
     **   9
   ***    9
     **   A
    ***   A
    * *   A
   ** *   A
   *  **  A
  **   *  A
  ******  A
 **    ** A
 *      * A
 *      * A
          D
    ****  D
    *  ** D
    *   **D
    *    *D
    *    *D
    *   **D
    *   * D
    ***** D
          D
          d
       *  d
       *  d
       *  d
      **  d
   *****  d
  **  **  d
  **  **  d
   *****  d
          d
          b
          b
  *       b
  *       b
  *       b
  *****   b
  *   *   b
  *   *   b
  *****   b
          b
          a
          a
          a
          a
   ****   a
  **  *   a
  *   *   a
  *  ***  a
  **** ** a
          a
          9
     *    9
   ***    9
  *  *    9
  *  **   9
  *** *   9
      *   9
      *   9
     **   9
   ***    9
          x
 *    **  x
 **  **   x
  ***     x
  ***     x
 ** **    x
**   **   x
*     **  x
          x
          x
          F
  *****   F
  *       F
  ****    F
  *       F
  *       F
  *       F
  *       F
  *       F
          F
     **   A
    ***   A
    * *   A
   ** *   A
   *  **  A
  **   *  A
  ******  A
 **    ** A
 *      * A
 *      * A
          D
    ****  D
    *  ** D
    *   **D
    *    *D
    *    *D
    *   **D
    *   * D
    ***** D
          D
          d
       *  d
       *  d
       *  d
      **  d
   *****  d
  **  **  d
  **  **  d
   *****  d
          d
          b
          b
  *       b
  *       b
  *       b
  *****   b
  *   *   b
  *   *   b
  *****   b
          b
          a
          a
          a
          a
   ****   a
  **  *   a
  *   *   a
  *  ***  a
  **** ** a
          a
          9
     *    9
   ***    9
  *  *    9
  *  **   9
  *** *   9
      *   9
      *   9
     **   9
   ***    9
          x
 *    **  x
 **  **   x
  ***     x
  ***     x
 ** **    x
**   **   x
*     **  x
          x
          x
          F
  *****   F
  *       F
  ****    F
  *       F
  *       F
  *       F
  *       F
  *       F
          F
     **   A
    ***   A
    * *   A
   ** *   A
   *  **  A
  **   *  A
  ******  A
 **    ** A
 *      * A
 *      * A
          D
    ****  D
    *  ** D
    *   **D
    *    *D
    *    *D
    *   **D
    *   * D
    ***** D
          D
          d
       *  d
       *  d
       *  d
      **  d
   *****  d
  **  **  d
  **  **  d
   *****  d
          d
          b
          b
  *       b
  *       b
  *       b
  *****   b
  *   *   b
  *   *   b
  *****   b
          b
          a
          a
          a
          a
   ****   a
  **  *   a
  *   *   a
  *  ***  a
  **** ** a
          a
          9
     *    9
   ***    9
  *  *    9
  *  **   9
  *** *   9
      *   9
      *   9
     **   9
   ***    9
          x
 *    **  x
 **  **   x
  ***     x
  ***     x
 ** **    x
**   **   x
*     **  x
          x
          x
          F
  *****   F
  *       F
  ****    F
  *       F
  *       F
  *       F
  *       F
  *       F
          F
          f
          f
          f
      *** f
     **   f
     *    f
    ***   f
     *    f
     *    f
     *    f
          c
          c
          c
          c
          c
   ***    c
  **      c
  *       c
  *****   c
          c
          9
   ***    9
  ** **   9
  *  **   9
  *****   9
      *   9
      *   9
      *   9
   ****   9
          9
          8
          8
  *****   8
  *   *   8
  **  *   8
   ****   8
  ** **   8
  *   **  8
  **  **  8
   ****   8
          B
    ***** B
    *   * B
    *   * B
    ******B
    *    *B
    *    *B
    *    *B
    ******B
          B
          c
          c
          c
          c
          c
   ***    c
  **      c
  *       c
  *****   c
          c
          9
   ***    9
  ** **   9
  *  **   9
  *****   9
      *   9
      *   9
      *   9
   ****   9
          9
          8
          8
  *****   8
  *   *   8
  **  *   8
   ****   8
  ** **   8
  *   **  8
  **  **  8
   ****   8
          B
    ***** B
    *   * B
    *   * B
    ******B
    *    *B
    *    *B
    *    *B
    ******B
          B
     *    A
    ***   A
   ** *   A
   *   *  A
  **   *  A
  ******* A
  *     * A
 **     **A
 *       *A
          A
          a
          a
          a
    **    a
   ****   a
   *  *   a
   * ***  a
   *** *  a
       ** a
          a
          1
          1
    **    1
    **    1
   ***    1
     *    1
     *    1
     *    1
    ***   1
          1
          2
          2
  *****   2
      *   2
      *   2
     **   2
   ***    2
  **      2
  *       2
   *****  2
          0
   ****   0
  **  **  0
  *    *  0
 **    *  0
 *     ** 0
 *      * 0
 **    ** 0
  *    *  0
  ******  0
          0
   ***    0
  *****   0
  *   *   0
  *   *   0
  *   *   0
  *   *   0
  *   *   0
  *  **   0
  ****    0
   ****   0
  **  **  0
  *    *  0
  *    *  0
  *    *  0
  *    *  0
  *    *  0
  *    *  0
  **  **  0
   ****   0
    *     0
  *****   0
  *   **  0
 **    *  0
 *     *  0
 *     *  0
 *     *  0
 **    *  0
  **  **  0
   ****   0
   *****  0
  **   *  0
  *     * 0
 **     * 0
 *      * 0
 **     * 0
  *     * 0
  **   ** 0
   ** **  0
    ***   0
    *     0
   **     0
  ** **   0
  *   *   0
 **    *  0
 *     *  0
 *     *  0
 **    *  0
  **  **  0
   ****   0
          0
  ***     0
  * **    0
  *  **   0
 **   *   0
 *    *   0
 **   *   0
  *   *   0
  **  *   0
  *****   0
          0
  ****    0
  *  **   0
  *   *   0
 **   *   0
 *    **  0
 *     *  0
 *     *  0
 ***  **  0
   ****   0
  ***     0
 *   *    0
 *   *    0
 *   *    0
 *   *    0
 *   *    0
 *   *    0
 *   *    0
  ***     0
          0
          1
          1
     *    1
    **    1
   * *    1
     *    1
     *    1
     *    1
     *    1
          1
          1
          1
   *      1
   *      1
   *      1
   *      1
   *      1
   *      1
          1
          1
          1
          1
    *     1
    *     1
    *     1
    *     1
    *     1
    *     1
   ***    1
          1
          1
   *      1
   **     1
  ***     1
  * *     1
    *     1
    *     1
    *     1
    *     1
          1
          1
          1
    *     1
   **     1
   **     1
  * *     1
    *     1
    *     1
    *     1
   ***    1
          1
          1
          1
    *     1
   **     1
  ***     1
    *     1
    *     1
    *     1
   ***    1
          1
          1
   **     1
   **     1
  ***     1
  * *     1
    *     1
    *     1
    *     1
          1
    *     1
   **     1
   **     1
  ***     1
    *     1
    *     1
    *     1
    *     1
    *     1
    *     1
          1
    *     1
   **     1
  ***     1
  * *     1
    *     1
    *     1
    *     1
   ***    1
          1
          1
    *     1
   **     1
  * *     1
    *     1
    *     1
    *     1
    *     1
    *     1
    *     1
          2
   ***    2
  *  *    2
 *    *   2
      *   2
    **    2
   **     2
  *       2
 *        2
  *****   2
          2
   ***    2
  ** *    2
 *   *    2
     *    2
    **    2
  ***     2
 **       2
 ******   2
          2
          2
 *****    2
 *   *    2
 *   *    2
     *    2
  ****    2
  *       2
  *       2
  ****    2
          2
          2
          2
          2
  ****    2
  *  *    2
     *    2
     *    2
   ***    2
   *      2
   ****   2
          2
  ***     2
 ** ***   2
 *    *   2
 *    *   2
     **   2
   ***    2
  **      2
 **       2
 *******  2
          2
 ******   2
 *    *   2
 *    *   2
      *   2
     **   2
   ***    2
  **      2
  *       2
  ******  2
          2
          2
 *****    2
 *   *    2
 *   *    2
     *    2
    **    2
  **      2
 **       2
 ******   2
          2
   **     2
  *  *    2
 *    *   2
      *   2
     **   2
    **    2
   *      2
  *       2
  *****   2
          2
  **      2
 *  *     2
*    *    2
      *   2
     *    2
   **     2
  **      2
 *        2
 ******   2
          3
 *****    3
     *    3
     *    3
   ***    3
     *    3
     *    3
     *    3
 *****    3
          3
          3
  *****   3
      *   3
      *   3
  *****   3
      *   3
      *   3
     **   3
  ****    3
          3
          3
  ****    3
     *    3
     *    3
  ****    3
     *    3
     *    3
     *    3
  ****    3
          3
          3
  *****   3
 **   *   3
 *    *   3
    ***   3
      *   3
      *   3
     **   3
  ****    3
          3
   **     3
  *  *    3
 *    *   3
      *   3
      *   3
   ***    3
      *   3
      *   3
      *   3
   ***    3
          3
   ****   3
 ***  **  3
 *     *  3
      **  3
    ***   3
      *   3
      *   3
  *****   3
          3
          3
 ******   3
      *   3
      *   3
   ****   3
      *   3
      *   3
      *   3
  *****   3
          3
          3
  ***     3
    *     3
    *     3
 ****     3
    *     3
    *     3
    *     3
  ***     3
          3
          3
     *    3
  *****   3
      *   3
      *   3
   ****   3
      *   3
      *   3
      *   3
   ****   3
          4
 *        4
 *        4
 *   *    4
 *   *    4
 ******   4
     *    4
     *    4
     *    4
     *    4
          4
          4
 *        4
 *  *     4
 *  *     4
  ***     4
    *     4
    *     4
    *     4
          4
          4
          4
  *       4
  *   *   4
  *   *   4
  *****   4
      *   4
      *   4
      *   4
          4
          4
 *        4
 *    *   4
 *    *   4
 *******  4
     *    4
     *    4
     *    4
     *    4
          4
          4
   *      4
  **  *   4
  *   *   4
 **   *   4
 *******  4
      *   4
      *   4
      *   4
      *   4
          4
   *      4
  **  *   4
  *   *   4
 *    *   4
 *******  4
      *   4
      *   4
      *   4
      *   4
          4
  *       4
  *    *  4
  *   **  4
  *   *   4
  ******  4
      *   4
      *   4
      *   4
      **  4
          4
 *        4
 *   *    4
 *   *    4
 *   *    4
 *********4
     *    4
     *    4
     *    4
          4
          4
  *       4
 **  *    4
 *   *    4
*    *    4
******    4
     *    4
     *    4
     *    4
          4
    *     4
   *  *   4
  *   *   4
 *    *   4
********  4
      *   4
      *   4
      *   4
      *   4
          4
          5
          5
   ****   5
   *      5
   ***    5
      *   5
      *   5
     **   5
   ***    5
          5
          5
  *****   5
  *       5
  *       5
  ****    5
     **   5
      *   5
      *   5
  *****   5
          5
          5
          5
   ****   5
   *      5
   *****  5
       *  5
      **  5
   ****   5
          5
          5
          5
     **   5
  ****    5
  *       5
  *****   5
      *   5
      *   5
     **   5
 *****    5
          5
          5
  *****   5
  *       5
  *       5
  *       5
  *****   5
      *   5
      *   5
      *   5
  *****   5
          5
  *****   5
  *       5
  *       5
  *       5
  *****   5
      *   5
      *   5
      *   5
  *****   5
          5
  *****   5
  *       5
  **      5
   ****   5
      *   5
      *   5
     **   5
  ****    5
          5
          5
  *****   5
  *       5
  *       5
  ****    5
     ***  5
       *  5
       *  5
  *****   5
          5
          5
    ****  5
   **     5
   *      5
   *      5
   ***    5
      *   5
       *  5
      *   5
   ***    5
          6
       *  6
     **   6
     *    6
    *     6
   * *    6
  *   *   6
  *   *   6
  *  *    6
   **     6
          6
   ****   6
  **      6
  *       6
 **       6
 ******   6
 *    *   6
 **   *   6
  **  *   6
   ****   6
          6
          6
   ****   6
   *      6
   *      6
   ****   6
   *  *   6
   *  *   6
   ****   6
          6
          6
  *****   6
  *       6
  *       6
  *****   6
  *   *   6
  *   **  6
  ** ***  6
   ***    6
          6
          6
  *****   6
  *       6
  *       6
  *       6
  *****   6
  *   *   6
  *   *   6
  *****   6
          6
     *    6
 *****    6
 *        6
 *        6
 *****    6
 *   **   6
 *   **   6
 *   *    6
 *****    6
   **     6
          6
    ***   6
   **     6
  **      6
 **       6
 *****    6
 *   **   6
**    *   6
**    *   6
 ******   6
          6
    ***   6
    *     6
   *      6
  *       6
  *       6
  *****   6
  *   *   6
  **  *   6
   ***    6
          7
          7
 ******   7
      *   7
      *   7
     *    7
    **    7
    *     7
    *     7
          7
          7
          7
 ******   7
     **   7
     *    7
    **    7
    *     7
    *     7
   *      7
   *      7
          7
          7
 *******  7
       *  7
      *   7
     **   7
     *    7
    **    7
    *     7
    *     7
          7
          7
 ******   7
      *   7
      *   7
      *   7
      *   7
      *   7
      *   7
          7
          7
 *****    7
     **   7
      *   7
      *   7
     **   7
     *    7
    **    7
    *     7
    *     7
          7
 *        7
 ******   7
      *   7
      *   7
      *   7
      *   7
      *   7
      *   7
          7
          7
          7
  ******  7
      **  7
      *   7
     *    7
     *    7
    **    7
    *     7
          7
    **    8
  *****   8
  *   *   8
  ** **   8
   ***    8
  ** **   8
 **   *   8
 **   *   8
  **  *   8
   ***    8
  ****    8
  *  *    8
  *  *    8
  ****    8
 **  **   8
**    **  8
 *     *  8
 **  ***  8
  ****    8
          8
   *      8
  ****    8
 **  **   8
 *    *   8
  *****   8
 **   **  8
 *     *  8
 *    **  8
 ******   8
          8
          8
  ****    8
  *  *    8
  *  *    8
  ****    8
  *  *    8
  *  *    8
  ****    8
          8
          8
 *****    8
 *   *    8
 *   *    8
 *****    8
 *   *    8
 *   *    8
 *   *    8
 *****    8
          8
          8
  ****    8
  *  **   8
  *   *   8
  *   *   8
 ******   8
 **  **   8
  *   *   8
  *   *   8
  *****   8
          8
          8
  *****   8
  *   *   8
  *   *   8
  *** *   8
  * ***   8
  *   *   8
  *   *   8
  *****   8
          8
          8
  ****    8
  *  *    8
  ****    8
 **  **   8
 *    *   8
 *    *   8
 *    *   8
 ******   8
          8
          8
   **     8
  *  *    8
  *  *    8
   **     8
  ** *    8
  *   *   8
 *   **   8
  *  *    8
   **     8
          9
  ****    9
  *  *    9
  *  *    9
  ****    9
     *    9
     *    9
     *    9
     *    9
          9
          9
  ***     9
  *  **   9
 *    *   9
 **  **   9
  *****   9
      *   9
      *   9
     **   9
  ****    9
          9
 *****    9
 *   **   9
 *    *   9
 *    **  9
 *******  9
       *  9
       *  9
      **  9
  *****   9
 ******   9
 *    *   9
 *    *   9
 ******   9
      *   9
      *   9
      *   9
     **   9
    **    9
  ***     9
          9
          9
  *****   9
  *   *   9
  *   *   9
  *****   9
      *   9
      *   9
      *   9
   ****   9
          9
  ****    9
  *  *    9
  *  *    9
  ****    9
     *    9
     *    9
     *    9
    **    9
   **     9
          9
 *****    9
 *   **   9
 **   *   9
  *****   9
      *   9
      *   9
      *   9
      *   9
      *   9
          9
  ****    9
  *  **   9
  *   *   9
  *****   9
      *   9
      *   9
      *   9
     **   9
     *    9
          9
  ****    9
  *  *    9
  *  *    9
  *****   9
     **   9
     *    9
     *    9
     *    9
     *    9
          0
          0
  ****    0
  *  *    0
  *  *    0
  *  *    0
  *  *    0
  *  *    0
  ****    0
          0
  ****    0
 *    *   0
 *    *   0
 *    *   0
 *    *   0
 *    *   0
 *    *   0
 *    *   0
  *  *    0
   **     0
          8
  *****   8
  *   *   8
  *   *   8
  *****   8
  *   *   8
  *   *   8
  *   *   8
  *****   8
          8
          1
          1
    **    1
   ***    1
   * *    1
     *    1
     *    1
     *    1
     *    1
          1
          1
          1
    *     1
    *     1
    *     1
    *     1
    *     1
    *     1
    *     1
          1
          7
          7
  *       7
  ******  7
      **  7
      *   7
      *   7
     **   7
     *    7
     *    7
          7
          7
  ******  7
       *  7
       *  7
       *  7
       *  7
       *  7
       *  7
       *  7
          7
          7
  ******  7
      **  7
      *   7
      *   7
     **   7
     *    7
     *    7
          7
          4
          4
  *       4
  *    *  4
  *    *  4
  ******  4
       *  4
       *  4
       *  4
       *  4
          4
   **     4
   *  **  4
  **   *  4
 ******** 4
       *  4
       *  4
       *  4
       *  4
          4
          4
  *       4
  *       4
  *   *   4
  *   *   4
  *****   4
      *   4
      *   4
      *   4
          4
          2
          2
  *****   2
      *   2
      *   2
   ****   2
   *      2
   *      2
   ****   2
          2
          2
          2
  ****    2
     *    2
     *    2
  ****    2
  *       2
  *       2
  ****    2
          2
          5
          5
  ****    5
  *       5
  *       5
  ****    5
     *    5
     *    5
  ****    5
          5
          6
  *****   6
  *       6
  *       6
  *****   6
  *   *   6
  *   *   6
  *****   6
          6
          6
          9
  *****   9
  *   *   9
  *   *   9
  *****   9
      *   9
      *   9
      *   9
      *   9
      *   9
          3
  *****   3
      *   3
      *   3
   ****   3
      *   3
      *   3
  *****   3
          3
          3
          3
          3
  *****   3
      *   3
      *   3
   ****   3
      *   3
      *   3
  *****   3
          3
          4
          4
          4
   *      4
   *  *   4
   *  *   4
   ****   4
      *   4
      *   4
      *   4
          4
          4
  *       4
  *       4
  *   *   4
  *****   4
      *   4
      *   4
      *   4
          4
          4
          4
   **     4
  ** *    4
 **  *    4
 ******   4
     *    4
     *    4
     *    4
          4
